<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GRegServ.exe" version="1.0.0.0" publicKeyToken="87c7fe22342ddfcb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GRegServ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GRegServ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GRegServ.exe" size="11224">
      <assemblyIdentity name="GRegServ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5iOIe/VZw82nujMBiaaoaOWa/j5v1RKcEW7aQW9DyFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GRegServ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-D5L2DPTG\Ben" issuerKeyHash="d5b10159544ceb2e5b404d1ac440e5c10dee7601" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DmhlnCAmyrsAruTlmvDKge8hFVHpAFTMsCvZEn4TcZI=</DigestValue></Reference></SignedInfo><SignatureValue>mmI8V+G883R1IWqYu48JpNGHOHSS565FlfGjfKOygbtjOAyFIp0w1GJQotXfNKRXp+H8PGRLPXYix+uiOtFo4u7RjHAskQFYJguOZ+AW/jmUNTsgvD2cSPz9rDlJ6S+ZCuRQhr6+VhV1XQrUReVjpKwgscuTwiruCuWAXQQpBBg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zknVZsUHCrwLprDgTKzln8KOUKCcVr9Cs2AqhFm49nwUtpyvwouUH0//SYhhBGVT7bXqSWLQusDJbju5eciFxXOmb6q7Cv2kx0OORdoaY0O8HX+XSUCIQleoFgAIs3Ujw0Vabr+Nde2UuUoi6KSWWKah1Opz1ci/0rLwNdwcJKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9271137e12d92bb0cc5400e9511521ef81caf09ae5e4ae00bbca26209c65680e" Description="" Url=""><as:assemblyIdentity name="GRegServ.exe" version="1.0.0.0" publicKeyToken="87c7fe22342ddfcb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-D5L2DPTG\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wUPsb7PcPasxUuiRwnLy2Wu8rAMVh8CKc7qJKVF/xrY=</DigestValue></Reference></SignedInfo><SignatureValue>wZ6szzcv36/o9NAs1zB5SqrkrPxUqgOM8Nu3RJ++QDgrBPVuCGpziQaQSPczwuDkU9TULzSUbO/qfwDbzgj5DTCYttWJARV2E/AlZBAYY7FNfVVzRzeiJRElHEJ4CWyQ2SRVABvfGSZmrYMkWPe2Bd6bQ0VKH4f9FEff8A3/trg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zknVZsUHCrwLprDgTKzln8KOUKCcVr9Cs2AqhFm49nwUtpyvwouUH0//SYhhBGVT7bXqSWLQusDJbju5eciFxXOmb6q7Cv2kx0OORdoaY0O8HX+XSUCIQleoFgAIs3Ujw0Vabr+Nde2UuUoi6KSWWKah1Opz1ci/0rLwNdwcJKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFi+m3OCdyKFIPWbmlPYYJjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQBEADUATAAyAEQAUABUAEcAXABCAGUAbjAeFw0yMDA0MTEwMDAzMzBaFw0yMTA0MTEwNjAzMzBaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtAEQANQBMADIARABQAFQARwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOSdVmxQcKvAumsOBMrOWfwo5QoJxWv0KzYCqEWbj2fBS2nK/Ci5QfT/9JiGEEZVPttepJYtC6wMluO7l5yIXFc6ZvqrsK/aTHQ45F2hpjQ7wdf5dJQIhCV6gWAAizdSPDRVpuv4117ZS5SiLopJZYpqHU6nPVyL/SsvA13BwkqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEWJf20xbqQawbeBJjHCe000ATTmiYhMzHlcj9kDHsjAORllPi8Eeasgu/UrPynVXSMQ3m0WN4HaeHJgkcDkl0SUDHtKNW051WvpRGpyt5jk9iSXjO9iZfSS4odjMR5G7uBtlRUqScdlmSFjnh+frrhwlG52chrYthilqDTM2h4d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>